Kararlı Sürüm 1.1.0.2
*********************
[~] CPS Bypasser gerçek zamanlı hız değişimi
*********************
---------------------
Kararlı Sürüm 1.1.0.1
*********************
[~] Right Clicker BUG'ları
[~] CPS Bypasser BUG'ları
*********************
---------------------
Kararlı Sürüm 1.1.0.0
*********************
[~] Loader güncellemesi
[+] Yeni GUI
[-] CPS Bypasser v2
[+] CPS Bypasser
[~] Performans güncellemeleri
*********************
---------------------
Kararlı Sürüm 1.0.0.5
*********************
[~] Loader güncellemesi
*********************
---------------------
Kararlı Sürüm 1.0.0.4
*********************
[~] Anti-Chat küçük hata düzeltmeleri
*********************
---------------------
Kararlı Sürüm 1.0.0.3
*********************
[+] Anti-Chat enter tuşu
*********************
---------------------
Kararlı Sürüm 1.0.0.2
*********************
[+] Anti-Chat tuş sistemi
[~] GUI düzenlemeleri
[~] Performans güncellemeleri
*********************
---------------------
Kararlı Sürüm 1.0.0.1
*********************
[+] Anti-Chat
[~] Hata düzenlemeleri
[~] Stabilize
*********************
---------------------
Kararlı Sürüm 1.0.0.0
*********************
[+] Left Clicker
[+] Right Clicker
[+] CPS Bypasser
[+] Tuş Atama Sistemi
[+] Arraylist
*********************
