Kararlı Sürüm 1.0.0.4
*********************
[+] Anti-Chat küçük hata düzeltmeleri
*********************
---------------------
Kararlı Sürüm 1.0.0.3
*********************
[+] Anti-Chat enter tuşu
*********************
---------------------
Kararlı Sürüm 1.0.0.2
*********************
[+] Anti-Chat tuş sistemi
[~] GUI düzenlemeleri
[~] Performans güncellemeleri
*********************
---------------------
Kararlı Sürüm 1.0.0.1
*********************
[+] Anti-Chat
[~] Hata düzenlemeleri
[~] Stabilize
*********************
---------------------
Kararlı Sürüm 1.0.0.0
*********************
[+] Left Clicker
[+] Right Clicker
[+] CPS Bypasser
[+] Tuş Atama Sistemi
[+] Arraylist
*********************
